<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Venta de Comida</title>
    <link rel="stylesheet" href="../style/estilo.css">

<style>
    a {
        font-size: 45px;
    }
</style>
</head>
<body>
    <header>
        <h1><u>Bienvenido a Giancarlo's Food</u></h1>
        <h3>"Donde encontraras delicias para todos los gustos."</h3>
        <h3>En esta pagina web podras encontrar facilmente tus comidas favoritas, a si que ve y prueba las opciones que tenemos para ti:</h3>
    </header>

    <main style="text-align: center; padding: 40px;">
        <a href="paginas/pagina_uno.html" style="color:red">Menu</a>
    </main>

    <footer>
        <p>&copy; 2025 Giancarlo Cordova * 2024016 - Venta de Comida</p>
    </footer>
</body>
</html>
